# Parameters for Adam:
# ==============================================================================
Adam.b1 = 0.9
Adam.b2 = 0.999
Adam.clip_grad_norm = None
Adam.eps = 1e-05
Adam.weight_decay_rate = 1e-05

# Parameters for backend:
# ==============================================================================
backend.name = 'jax'

# Parameters for debug_pipeline:
# ==============================================================================
debug_pipeline.debug = False
debug_pipeline.log_prefix = None
debug_pipeline.method = 'pow'

# Parameters for EvalTask:
# ==============================================================================
EvalTask.export_prefix = None
EvalTask.metric_names = None
EvalTask.n_eval_batches = 1
EvalTask.sample_batch = None

# Parameters for multifactor:
# ==============================================================================
multifactor.constant = 0.1
multifactor.decay_factor = 0.5
multifactor.factors = 'constant * linear_warmup * rsqrt_decay'
multifactor.minimum = 0
multifactor.second_constant = 0.01
multifactor.second_constant_step = 10000
multifactor.steps_per_cycle = 100000
multifactor.steps_per_decay = 20000
multifactor.warmup_steps = 400

# Parameters for TrainTask:
# ==============================================================================
TrainTask.export_prefix = None
TrainTask.loss_name = None
TrainTask.n_steps_per_checkpoint = 100
TrainTask.n_steps_per_permanent_checkpoint = None
TrainTask.sample_batch = None

# Parameters for warmup_and_rsqrt_decay:
# ==============================================================================
# None.

# Parameters for WeightedCategoryAccuracy:
# ==============================================================================
# None.

# Parameters for WeightedCategoryCrossEntropy:
# ==============================================================================
WeightedCategoryCrossEntropy.cutoff = 0.0
WeightedCategoryCrossEntropy.label_smoothing = None
